###
# GUI client config
#
coinffeine {
  peer {
    port = 5460
    connectionRetryInterval = 10s
  }
  overlay.relay {
    address = "broker.trial.coinffeine.com"
    port = 9009
  }
  okpay {
    pollingInterval = 30s
    # Use https://api.okpay.com/OkPayAPI for the real OKPay API
    endpoint="http://broker.trial.coinffeine.com:9010/OkPayAPI"
  }
  bitcoin {
    connectionRetryInterval = 10s
    rebroadcastTimeout = 60s
    network = public-regnet
  }
}
