###
# GUI client config
#
coinffeine {
  peer {
    port = 5460
    connectionRetryInterval = 10s
  }
  overlay.relay {
    address = "broker.coinffeine.com"
    port = 9009
  }
  okpay {
    pollingInterval = 30s
  }
  bitcoin {
    connectionRetryInterval = 10s
    rebroadcastTimeout = 60s
    spv = true
  }
}
