# Mapping of support links
create-order=http://support.coinffeine.com/knowledgebase/articles/569244
funds-dialog=http://support.coinffeine.com/knowledgebase/articles/569259
limit-price=http://support.coinffeine.com/knowledgebase/articles/569277
market-price=http://support.coinffeine.com/knowledgebase/articles/569271
order-props=http://support.coinffeine.com/knowledgebase/articles/569256
send-address=http://support.coinffeine.com/knowledgebase/articles/569292#address
send-amount=http://support.coinffeine.com/knowledgebase/articles/569292#amount
setup-credentials=http://support.coinffeine.com/knowledgebase/articles/569283#credentials
setup-faucet=http://support.coinffeine.com/knowledgebase/articles/569283#faucet
setup-topup=http://support.coinffeine.com/knowledgebase/articles/569283#topup
